# GerenciadorCinema

./: GerenciadorDeCinemaSolution.rar  GerenciadorDeCinemaSolution.sln  README.md
GerenciadorDeCinema.Api/: GerenciadorDeCinema.Api.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorDeCinema.Aplicação/: FilmeService.cs  FilmeValidator.cs  GerenciadorDeCinema.Servico.csproj  SalaService.cs  SessaoService.cs  SessaoValidator.cs  TokenService.cs  UsuarioService.cs
GerenciadorDeCinema.Apresentacao/: App.config  Form1.Designer.cs  Form1.cs  (+9 more)
GerenciadorDeCinema.Infraestrutura/: CinemaContext.cs  Configuracoes.cs  GerenciadorDeCinema.Infraestrutura.csproj
GerenciadorDeCinema.Infraestrutura/Mappings/: FilmeMap.cs  Map.cs  SalaMap.cs  SessaoMap.cs  UsuarioMap.cs
GerenciadorDeCinema.Infraestrutura/Migrations/: 20220105114332_Inicial.Designer.cs  20220105114332_Inicial.cs  20220106230923_Inicial.Designer.cs  20220106230923_Inicial.cs  20220107163623_NovaMigration.Designer.cs  20220107163623_NovaMigration.cs  20220107200942_NovaMigration.Designer.cs  20220107200942_NovaMigration.cs  20220110192053_MinhaMigration.Designer.cs  20220110192053_MinhaMigration.cs  20220111052711_MinhaMigration.Designer.cs  20220111052711_MinhaMigration.cs  20220111111729_MinhaMigration.Designer.cs  20220111111729_MinhaMigration.cs  20220118195103_NovaMigration.Designer.cs  20220118195103_NovaMigration.cs  CinemaContextModelSnapshot.cs
GerenciadorDeCinema.Infraestrutura/Repositorios/: FilmeRepositorio.cs  RepositorioBase.cs  SalaRepositorio.cs  SessaoRepositorio.cs  UsuarioRepositorio.cs
GerenciadorDeCinema.Infraestrutura/Repositorios/Interfaces/: IFilmeRepositorio.cs  IRepositorioBase.cs  ISalaRepositorio.cs  ISessaoRepositorio.cs  IUsuarioRepositorio.cs
(+67 files in other folders)
